<!DOCTYPE html>
<html lang="en-us">

<head>
	<meta charset="utf-8">
	<title>Server Time</title>
	<link href="http://bit.ly/GPvP5H" rel="stylesheet" type="text/css">
	<!-- <link rel="stylesheet" href="../css/confirmPopup.css"> -->
</head>

<body>

	<h1>Server Time</h1>
	<div id="mainContent">
	<p id="time">?</p>
	<p id="status">?</p>
	<button id="clickButton" class="buttonStyle" action="php/getquotes.php">
	show time</button>
</div>

<script>

var myButton = document.getElementById("clickButton");
var myText = document.getElementById("time");

myButton.addEventListener('click', getServerTime, false)

function getServerTime() {
var request = new XMLHttpRequest();
var ticker = "AAPL";
var format = "na";
var url = "getquotes.php?ticker=" + ticker + "&format=" + format;
// var url = "getquotes.php";

request.open("GET", url, true);
request.setRequestHeader("Content-Type", "text/html");
request.addEventListener("readystatechange", processData, false);
request.send();
}

function processData(e) {
document.getElementById("status").textContent = "process"
var currentReadyState = e.target.readyState;
var currentStatus = e.target.status;

if(currentReadyState == 4 && currentStatus == 200) {
showTime(e.target.responseText);
}
}

function showTime(response) {
// var time = JSON.parse(response);
//
// var hour = time.tm_hour;
// var minute = time.tm_min;
//
// if (minute < 10) {
// 	minute = "0" + minute;
// }
document.getElementById("status").textContent = "show"
// myText.textContent = hour + ":" + minute;
myText.textContent = response;
}



</script>

<!-- <div class="wrap">
	<!--
	<h1>Modal - Pure CSS (no Javascript)</h1>

	<p>Example of modal in CSS only, here I use the pseudo selector ":target" and no javascript for modal action.</p>

	<p>This works in IE9+ and all modern browsers.</p>

	<hr /> -->

	<!-- <a href="#modal-one" class="btn btn-big">Test</a>
	<!-- <a href="#modal-one" class="btn btn-big">Test 2</a> -->

<!-- </div> -->

<!-- Modal -->
<!-- <div class="modal" id="modal-one" aria-hidden="true"> -->
	<!-- <div class="modal-dialog"> -->
		<!-- <div class="modal-header"> -->
			<!-- <h2>Modal in CSS?</h2> -->
			<!-- <a href="#close" class="btn-close" aria-hidden="true">×</a> -->
			<!-- CHANGED TO "#close" -->
		<!-- </div> -->
		<!-- <div class="modal-body"> -->
			<!-- <p>One modal example here! :D</p> -->
		<!-- </div> -->
		<!-- <div class="modal-footer"> -->
			<!-- <a href="#close" class="btn">Confirm</a> -->
			<!-- <a href="#close" class="btn">Cancel</a> -->
			<!-- CHANGED TO "#close" -->
		<!-- </div> -->
	<!-- </div> -->
<!-- </div> -->
<!-- </div> --> --> -->
<!-- /Modal -->

</body>
</html>
